@import url('https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css')

.mapContainer
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    bottom: 70px

.sidebarStyle
    display: inline-block
    position: absolute
    top: 0
    left: 0
    margin: 12px
    background-color: #404040
    color: #ffffff
    z-index: 1 !important
    padding: 6px
    font-weight: bold
